:root {
  --font-text: "Roboto", sans-serif;
  --bg-color: #e7ecff;
  --color-active: #007bffcc;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1;
  width: 100%;
  font-family: var(--font-text);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.medium-16 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
}
.medium-36 {
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: #091133;
  margin-bottom: 12px;
}

.medium-50 {
  font-size: 50px;
  font-weight: 500;
  line-height: 66px;
  letter-spacing: 1px;
  text-align: left;
  color: #091133;
  margin-bottom: 4px;
}
.medium-50-text-center {
  text-align: center;

  font-size: 50px;
  font-weight: 500;
  line-height: 66px;
  letter-spacing: 1px;
  color: #222f65;
}
.regular-16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #6f7cb2;
  margin-bottom: -5px;
}
.regular-16__sub {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #6f7cb2;
}
.regular-18 {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #505f98;
  margin-bottom: -4px;
}
.regular-18__sub {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #505f98;
  margin-bottom: 6px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;

  &--scrolled {
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 12px;
    .header__menu-mobile {
      display: none;

      &--open {
        display: none;
      }

      .menu__nav-mobile {
        display: flex;
        flex-direction: row;

        .nav__mobile-list {
          padding: 0;
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          gap: 20px;

          .nav-list-active a {
            font-size: 18px;
            color: #505f98;
            font-weight: 400;
            text-decoration: none;

            &:hover {
              color: #121212;
              font-weight: 700;
            }
          }
        }
      }
    }
    .header__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      width: 100%;
      background-color: transparent;

      .header__logo {
        text-align: center;
        flex: 1;

        a {
          cursor: pointer;
          font-weight: 900;
          line-height: 36px;
          font-size: 26px;
          color: #37447e;
          text-decoration: none;

          &:hover {
            color: var(--color-active);
          }
        }
      }

      .header__menu-nav {
        .menu__nav-list {
          display: flex;
          padding: 0;
          gap: 60px;
          list-style: none;
          margin: 0;
          text-align: center;

          .nav-list-active a {
            cursor: pointer;
            font-size: 14px;
            color: #505f98;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;

            &:hover {
              color: #121212;
              font-weight: 700;
            }
          }
        }
      }

      .header__button {
        .header__button-btn {
          color: #ffffff;
          background-color: #111b47;
          font-weight: 500;
          font-size: 12px;
          padding: 4px 12px;
          width: 160px;
          height: 26px;
          border-radius: 4px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          cursor: pointer;
          border: none;

          &:hover {
            background-color: var(--color-active);
          }
        }
      }

      .header__mobile {
        display: none;
      }
    }

    .header__menu-mobile {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .container {
      background-color: var(--bg-color);

      .header__content {
        .header__logo {
          text-align: start;
        }
        .header__button {
          .header__button-btn {
            width: 120px;
          }
        }

        .header__menu-nav {
          display: none;
        }

        .header__mobile {
          display: block;

          .header--mobile__menu {
            margin-left: 8px;
            font-size: 24px; // Adjust as needed
          }
        }
      }

      .header__menu-mobile {
        display: flex;
        position: fixed;
        top: 30px;
        right: 0;
        background-color: var(--bg-color);
        width: 100%;
        height: 30px;
        z-index: 999;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateY(100%);

        &--open {
          transform: translateX(0);
          display: none;
        }

        .menu__nav-mobile {
          display: flex;
          flex-direction: row;
          // padding: 16px;

          .nav__mobile-list {
            padding: 0;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 20px;

            .nav-list-active a {
              font-size: 18px;
              color: #505f98;
              font-weight: 400;
              text-decoration: none;

              &:hover {
                color: #121212;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}

.section1 {
  display: flex;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 71% 100%;
  background-position: right;
  justify-content: center;
  height: auto;
  width: 100%;
  align-items: center;

  .section1__text {
    margin-top: 60px;
    padding: 0px 12px;
    height: auto;
    width: 1110px;

    .section1__text-box {
      display: flex;
      height: auto;
      max-width: 540px;

      flex-direction: column;
    }
    .section1__buttons {
      display: flex;
      margin: 65px 0px 0px 0px;
      gap: 30px;
      .section1__button {
        width: 189px;
        height: 36px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        flex-direction: row;
        line-height: 26px;

        font-weight: 500;
      }
      .section1__button--primary {
        background-color: #111b47;
        color: #fff;
        border: none;
        padding-top: 2px;
      }
      .section1__button--primary:hover {
        background-color: var(--color-active);
      }
      .section1__button--secondary {
        background-color: #fff;
        color: #091133;
        border: 2px solid #091133;
        padding-top: 5px;
      }
      .section1__button--secondary:hover {
        background-color: var(--color-active);
      }
    }
  }

  @media (max-width: 768px) {
    .section1__text {
      margin: 60px 0 0 0;
      padding: 0px;
      height: auto;
      width: 100%;
      .section1__text-box {
        display: flex;
        max-width: 95%;
        margin: 65px 0px 0px 8px;
        flex-direction: column;
      }
      .section1__buttons {
        display: flex;
        margin: 65px 0px 0px 8px;
        gap: 30px;
        width: 95%;
        .section1__button {
          width: 189px;
          height: 36px;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          text-align: center;
          margin-bottom: 10px;
          font-size: 16px;
          flex-direction: row;
          line-height: 26px;
        }
      }
    }
  }
}
.section2 {
  width: 100%;
  height: 742px;
  display: flex;
  align-items: center;
  justify-content: center;

  .section2__container {
    display: flex;
    max-width: 1110px;
    align-items: center;
    gap: 30px;
    padding: 0 12px;
    justify-content: start;
    flex-direction: row;
    .section2__content {
      width: 544px;
      .section2__text-container {
        margin-bottom: 80px;
      }
    }
    .section2__cards {
      display: flex;
      direction: flex-row;
      margin-bottom: 30px;
      gap: 30px;
      justify-items: center;
      .card {
        border-radius: 8px;
        max-width: 250px;
        box-sizing: border-box;
        text-align: start;
        cursor: pointer;
      }
      .card:hover {
        background-color: var(--color-active);
      }
      .card__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #091133;
        margin-bottom: 14px;
      }
      .card__text {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 4px;
        color: #5d6970;
      }
    }
  }
  .section2__image-container {
    max-width: 540px;
    height: auto;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin-top: 160px;
    height: auto;
    .section2__container {
      display: flex;
      max-width: 95%;
      align-items: center;
      gap: 30px;
      justify-content: center;
      flex-direction: column;
      .section2__content {
        width: 100%;
        .section2__text-container {
          margin-bottom: 80px;
        }
      }
      .section2__cards {
        display: flex;
        direction: flex-column;
        margin-bottom: 30px;
        gap: 30px;
        justify-items: center;
        .card {
          border-radius: 8px;
          max-width: 250px;
          box-sizing: border-box;
          text-align: start;
          cursor: pointer;
        }
        .card__title {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #091133;
          margin-bottom: 14px;
        }
        .card__text {
          font-weight: 400;
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 4px;
          color: #5d6970;
        }
      }
    }
    .section2__image-container {
      width: 95%;
      height: auto;
    }
  }
}
.section3-info {
  width: 100%;
  height: auto;
  .section3-info__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px 0px 0px 0px;
    flex-direction: row;
    height: auto;
    width: 100%;
    gap: 155px;
    .section3-info__image-container {
      max-width: 480px;
      height: auto;
      padding-left: 12px;
    }
    .section3-info__text-container {
      max-width: 440px;
      padding-right: 12px;
    }
  }
  @media (max-width: 768px) {
    .section3-info__item {
      flex-direction: column;
      margin: 100px auto;
      gap: 0px;
      .section3-info__image-container {
        max-width: 95%;
        height: auto;
        padding-left: 0px;
        order: 2;
      }
      .section3-info__text-container {
        max-width: 95%;
        padding-right: 0px;
        order: 1;
      }
    }
  }
}
.section3-info1 {
  width: 100%;
  height: auto;
  .section3-info__item1 {
    margin: 130px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    gap: 125px;
    justify-content: center;
    align-items: center;
    .section3-info__image-container1 {
      max-width: 540px;
      height: auto;

      padding-left: 12px;
    }
    .section3-info__text-container1 {
      max-width: 445px;
      padding-right: 12px;
    }
  }
  @media (max-width: 768px) {
    .section3-info__item1 {
      flex-direction: column;
      margin: 100px auto;
      gap: 0px;
      .section3-info__image-container1 {
        max-width: 95%;
        height: auto;
        padding-left: 0px;
        order: 2;
      }
      .section3-info__text-container1 {
        max-width: 95%;
        padding-right: 0px;
        order: 1;
      }
    }
  }
}
.section3-info2 {
  width: 100%;
  height: auto;
  .section3-info__item2 {
    margin: 180px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 250px;
    .section3-info__image-container2 {
      max-width: 445px;

      height: auto;
      padding-left: 12px;
    }
    .section3-info__text-container2 {
      max-width: 445px;

      padding-right: 12px;
    }
    .section3-info__button {
      background-color: #111b47;
      color: #ffffff;
      margin-top: 26px;
      width: 150px;
      height: 32px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .section3-info__button:hover {
      background-color: var(--color-active);
    }
  }
  @media (max-width: 768px) {
    .section3-info__item2 {
      flex-direction: column;
      margin: 100px auto;
      gap: 0px;
      .section3-info__image-container2 {
        max-width: 95%;
        height: auto;
        padding-left: 0px;
        order: 2;
      }
      .section3-info__text-container2 {
        max-width: 95%;
        padding-right: 0px;
        order: 1;
      }
    }
  }
}
.section4 {
  background-repeat: no-repeat;
  background-size: 100% 120%;
  height: 804px;
  width: 100%;
  display: flex;
  .section4__content {
    display: flex;
    text-align: center;
    width: 100%;
    height: 60%;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    .section4__text-box {
      margin-top: 130px;
      display: flex;
      max-width: 600px;
      flex-direction: column;
      .section4__title {
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
        text-align: center;
        color: #091133;
        margin-bottom: 0px;
      }

      .section4__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        margin-bottom: 0px;
        color: #6f7cb2;
      }
    }
    .section4__price-box {
      flex-direction: column;
      display: flex;
      .section4__price {
        margin-top: 32px;
        margin-bottom: -10px;
        font-size: 50px;
        font-weight: 500;
        line-height: 66px;
        letter-spacing: 1px;
        text-align: center;
        color: #222f65;
      }

      .section4__subtitle {
        color: #37447e;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
      }
    }
    .section4__purchase {
      margin-top: 18px;
      margin-bottom: 70px;
      .section4__note {
        padding-top: 15px;
        font-size: 14px;

        line-height: 24px;
        font-weight: 400;
        color: #5d6970;
      }

      .section4__button {
        background-color: #111b47;
        color: #ffffff;
        width: 189px;
        height: 31.82px;
        border: none;
        border-radius: 4px;

        font-size: 12px;
        cursor: pointer;

        .section4__button-text {
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
        }
      }
      .section4__button:hover {
        background-color: var(--color-active);
      }
    }
  }
  @media (max-width: 768px) {
    height: 550px;
  }
}
.footer {
  width: 100%;
  height: auto;
  background-color: var(--bg-color);
  .container {
    max-width: 1110px;
    padding: 0 12px;
    margin: 0 auto;
    .responsive-container {
      // background-color: var(--bg-color);
      flex-direction: column;
      width: 100%;
      height: auto;

      .back-to-top {
        position: fixed;
        bottom: 40px;
        right: 40px;
        width: 50px;
        height: 50px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 50%;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s ease;
        opacity: 0;
        visibility: hidden;
      }

      .back-to-top.show {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        background-color: #0056b3;
      }

      .back-to-top:hover {
        background-color: #0056b3;
      }
      .top-section {
        width: 100%;
        display: flex;
        height: 139px;
        align-items: center;
        justify-content: space-between;
        .top-section__p {
          font-size: 14px;
          line-height: 24px;
          margin-top: 45px;
          color: #939ea4;
          /* margin-left: 165px; */
          padding-top: 10px;
          padding-right: 20px;
          font-weight: 500;
        }

        .top-section__a {
          cursor: pointer;
          font-weight: 900;
          margin-top: 45px;
          line-height: 38px;
          padding-right: 30px;
          font-size: 26px;
          color: #37447e;
        }
        .top-section__a:hover {
          color: var(--color-active);
        }

        .top-section__button {
          cursor: pointer;
          font-weight: 500;
          margin-top: 45px;
          font-size: 12px;
          line-height: 18px;
          width: 109px;
          /* margin-right: 175px; */
          height: 26px;
          background-color: #111b47;
          color: #fff;
        }
        .top-section__button:hover {
          background-color: var(--color-active);
        }
      }
      .bottom-section {
        margin: 0px 0px 0px 0px;
        border-top: 1px solid #cdd1d4;
        display: flex;
        height: 76px;
        align-items: center;
        justify-content: space-between;
        .links {
          display: flex;
          .links__list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 10px 10px 0px 0px;
            list-style-type: none;
            gap: 60px;
          }
          .links__list a {
            cursor: pointer;
            // align-text: start;
            font-size: 14px;
            color: #929ecc;
            font-weight: 500;
            line-height: 24px;
            color: #939ea4;
          }
          .links-active1:hover {
            color: #ff0000;
          }

          .links-active2:hover {
            color: #ff0000;
          }

          .links-active3:hover {
            color: #ff0000;
          }
        }

        .social-icons {
          display: flex;
          margin: 10px 10px 0px 0px;
          justify-content: start;
          .social-icons__list {
            display: flex;
            cursor: pointer;
            flex-direction: row;
            align-items: end;
            gap: 30px;
            .icons-facebook:hover {
              border-radius: 9999px;
              background-color: var(--color-active);
              border: 1px solid var(--color-active);
            }
            .icons-linkedin:hover {
              border-radius: 9999px;
              background-color: var(--color-active);
              border: 1px solid var(--color-active);
            }
            .icons-twitter:hover {
              border-radius: 9999px;
              background-color: var(--color-active);
              border: 1px solid var(--color-active);
            }
            .icons-youtube:hover {
              border-radius: 9999px;
              background-color: var(--color-active);
              border: 1px solid var(--color-active);
            }
            .icons-instagram:hover {
              border-radius: 9999px;
              background-color: var(--color-active);
              border: 1px solid var(--color-active);
            }
          }
        }
      }
    }
    @media (max-width: 768px) {
      height: 450px;
      .responsive-container {
        .back-to-top {
          bottom: 10%;
        }
        .top-section {
          flex-direction: column;
          height: 20%;
          justify-content: start;
          .top-section__a {
            padding: 0;
            margin: 10px 0px 10px 0;
          }
          .top-section__button {
            padding: 0;
            margin: 0 0 20px 0;
          }

          .top-section__p {
            padding: 0;
            margin: 0 auto;
          }
        }
        .bottom-section {
          flex-direction: column;
          // max-width: 90%;
          right: 1/2;
          bottom: -80px;
        }
      }
    }
  }
}
.aboutsection {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  .aboutsection__container {
    flex-direction: row;
    margin-top: 65px;
    display: flex;
    padding: 13px;
    .aboutsection__text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 520px;
      .aboutsection__text {
        max-width: 520px;
      }
      .aboutsection__cards {
        display: flex;
        flex-direction: column;
        margin-top: 36px;
        .aboutsection__card-container {
          display: flex;
          flex-direction: row;
          gap: 20px;
          margin-top: 36px;
          .card {
            border-radius: 8px;
            max-width: 250px;
            box-sizing: border-box;
            text-align: start;
            cursor: pointer;
          }
          .card:hover {
            background-color: var(--color-active);
          }

          .card__icon {
            width: 36px;
            height: 36px;
            margin-bottom: 16x;
          }

          .card__title {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #091133;
            margin-bottom: 14px;
          }

          .card__text {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 4px;
            color: #5d6970;
          }
        }
      }
    }
    .aboutsection__image-container {
      margin-left: 100px;
      width: 100%;
      height: auto;
    }
  }
  @media (max-width: 768px) {
    .aboutsection__container {
      flex-direction: column;
      .aboutsection__image-container {
        margin-left: 0px;
        margin-top: 40px;
        width: 100%;
        height: auto;
      }
    }
  }
}
.contact {
  min-height: 100vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  .contact__container {
    display: flex;
    gap: 125px;
    padding: 12px;
    align-items: center;
    .contact__image-container {
      margin-top: 65px;
      display: flex;
      height: 100%;
    }
    .contact__content {
      max-width: 675px;
      margin-top: 65px;
      .contact__text-container {
        display: flex;
        flex-direction: column;
      }
      .contact__cards {
        display: flex;
        flex-direction: column;
        margin-top: 36px;
        .contact__card-container {
          display: flex;
          flex-direction: row;
          gap: 20px;
          margin-top: 36px;
          .card {
            border-radius: 8px;
            max-width: 250px;
            box-sizing: border-box;
            text-align: start;
            cursor: pointer;
          }
          .card:hover {
            background-color: var(--color-active);
          }
          .card__icon {
            width: 36px;
            height: 36px;
            margin-bottom: 16x;
          }

          .card__title {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #091133;
            margin-bottom: 14px;
          }

          .card__text {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 4px;
            color: #5d6970;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .contact__container {
      flex-direction: column;
      gap: 20px;
      .contact__image-container {
        margin: 0px;

        width: 100%;
        height: auto;
        order: 2;
      }
      .contact__text-container {
        order: 1;
        // margin-top: 60px;
      }
    }
  }
}
